<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 生物統計資料分析教學頁面</title>
    </head>
    <body>
        <div id="Container" style="width:500px">
            <div id="header" style="background-color:lightcyan;">
                    <h1> 卡方檢定</h1>
            </div>
            <div id="A" style="background-color:lightgray; height:200px; width:100;float:left">
                說明:請輸入分析變數
                <br>
                幾欄:<input> / 幾列<input>
            </div>
            <div id="B" style="background-color:rgb(250, 248, 248); height:200px; width:400;float:left">
                範例:不同性別是否喝奶茶之選擇差異?
                <br>
                幾欄:2欄(男生/女生) / 幾列:2列(喝/不喝)
            </div>
        </div>

    </body>
</html>